"use strict";
const test = require('tape');
const kana = require('../kana');
let s =
    `『バフィー 〜恋する十字架〜』とエンジェルのクリエイターであるジョス・ウィードンによりクリエイトおよび3エピソードが監督された。彼の製作会社である、ミュータント・エネミー・プロダクションズにプロデュースされた。自然主義の伝統的な西部劇をモチーフとしており、ウィドゥンはティム・マイニアとともにエグゼクティブプロデューサーを務めた。
ファイヤーフライはアメリカとカナダで2002年9月20日にFOXネットワークでプレミア放送された。成績が悪かったために14エピソード中11エピソードの放送で打ち切られた。しかし、その後DVD化されると好調な売り上げを記録し、2003年にはエミー賞のシリーズ視覚効果賞を受賞した。そのため、製作サイドは完結編の企画をユニバーサル・ピクチャーズに持ち込み劇場映画として実現、『セレニティー』のタイトルで公開された。
アメリカ本国ではDVD-BOXが発売されているが日本では映像ソフトは未発売である(映画『セレニティー』はDVD、Blu-rayともに国内盤が発売)。日本ではネットフリックスが字幕版を動画配信しており、視聴が可能である(2017年現在)。
主演のネイサン・フィリオンは本作に愛着があるらしく、後に主演したテレビドラマ『キャッスル』において、本作のパロディーが散見される。また、オマージュと思われるエピソードもある。 1961年8月4日にハワイ州ホノルルにある女性と子供のためのカピオラニ医療センター（英語版）で生まれる。 実父のバラク・オバマ・シニア（1936年 - 1982年）は、ケニアのニャンゴマ・コゲロ出身（生まれはニャンザ州ラチュオニョ県Kanyadhiang村[6]）のルオ族[7]、母親はカンザス州ウィチタ出身[8][9][10]の白人、アン・ダナム[11]である。 父は奨学金を受給していた外国人留学生であった[12][13]。2人はハワイ大学のロシア語の授業で知り合い、1961年2月2日に結婚。[14]
バラク・オバマ自身はプロテスタントのキリスト教徒であり[15]、キリスト合同教会（英語では"the United Church of Christ (UCC)"で、キリスト連合教会、合同キリストの教会、統一キリスト教会などとも訳される。）に所属している[16][17]。オバマは自伝で、「父はムスリムだったが殆ど無宗教に近かった」と述べている。
バラク・オバマは、自分自身の幼年期を、「僕の父は、僕の周りの人たちとは全然違う人に見えた。父は真っ黒で、母はミルクのように白く、そのことが、心の中ではわずかに抵抗があった」と回想している[18]。彼は自身のヤングアダルト闘争を、「自身の混血という立場についての社会的認識の調和のため」と表現した[19]。
1963年に両親が別居し翌1964年に両親が離婚した[13]。両親が別居するとオバマ・ジュニアは母のもとで暮らした。 1965年、父は、ケニアへ帰国した後、政府のエコノミストとなる。父は、ハワイ大学からハーバード大学を卒業したため、将来を嘱望されていた。 バラク・オバマの両親は、結婚歴が複数回ある。彼は、その為、後述の異父妹が一人、異母兄弟が八人いる[20]（うち、4人死没）。 1971年、父と再会を果たした。 [21]。
インドネシアへ
バラク・オバマはインドネシアに行った。 バラク・オバマの母アンはオバマ・シニアとの離婚後、人類学者となった。 その後、アンはハワイ大学で親交を得たインドネシア人留学生で、後に地質学者となったロロ・ストロ（Lolo Soetoro1987年没）と再婚する。
1967年、ストロの母国であるインドネシアにて、軍事指導者のスハルトによる軍事クーデター（9月30日事件）が勃発すると、留学していた全てのインドネシア人が国に呼び戻されたことで、一家はジャカルタに移住した[22]。オバマ・ジュニアは6歳から10歳までジャカルタの公立のメンテン第1小学校に通った[注 3]。1970年には、母と継父のあいだに異父妹のマヤ・ストロが誕生する。
ハワイへの帰還
プナホウ・スクールの旧校舎
1971年、オバマ・ジュニアは母方の祖父母であるスタンレー・ダナム（英語版）（1992年没）とマデリン・ダナム（英語版）（2008年没）夫妻と暮らすためにホノルルへ戻り、地元の有名私立小中高一貫のプレパラトリー・スクールであるプナホウ・スクールに転入し、1979年に卒業するまで5年生教育を受けた[24]。在学中はバスケットボール部に所属し、高校時代に、飲酒、喫煙、大麻やコカインを使用したと自伝で告白している。また2014年には大麻について問われた際に、「悪い習慣だという点では若い時から大人になるまで長年吸っていたたばこと大差ない。アルコールよりも危険が大きいとは思わない」と述べている[25]。 `;

let hiragana =
    "ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ";
let katakana =
    "ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ";

test('functionality test, k->h', t => {
  t.equal(kana.kata2hira(katakana), hiragana);
  t.equal(kana.kata2hira(hiragana), hiragana);
  t.end();
});
test('h->k', t => {
  t.equal(kana.hira2kata(hiragana), katakana);
  t.equal(kana.hira2kata(katakana), katakana);
  t.end();
})